{
  "name": "fischseite",
  "version": "1.0.0",
  "main": "test-website.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node tests/test-website.js",
    "test:all": "node tests/test-complete-website.js",
    "test:fish": "node tests/test-smart-fish-system.js",
    "test:guestbook": "node tests/test-guestbook.js",
    "test:local": "node tests/test-local-version.js",
    "test:production": "node tests/test-online-version.js",
    "test:compare": "node tests/compare-versions.js",
    "test:selftest": "node tests/play-ride-selftest.js",
    "test:monitor": "node tests/continuous-monitor.js single",
    "test:smoke": "node tests/test-smoke.js && node tests/test-games-modal.js",
    "test:comprehensive": "node tests/test-comprehensive.js",
    "test:debug": "node tests/debug-game-startup.js",
    "test:enhanced": "node tests/test-enhanced-game-features.js",
    "test:pre-deploy": "npm run test:smoke && echo '✅ Pre-Deploy Tests passed'",
    "test:post-deploy": "npm run test:production && echo '✅ Post-Deploy Tests passed'",
    "test:ci": "npm run test:smoke && npm run test:comprehensive",
    "serve": "python3 -m http.server 8002",
    "serve:dev": "python3 -m http.server 8002 > server.log 2>&1 &",
    "serve:node": "npx serve . -p 8002",
    "debug:server": "lsof -i :8002 && curl -s http://localhost:8002/ | head -5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "playwright": "^1.55.1"
  }
}
